apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[{"apiVersion":"app.example.com/v1alpha1","kind":"App","metadata":{"name":"example-app"},"spec":{"size":3}}]'
    capabilities: Basic Install
  name: app-operator.v0.1.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - displayName: some display name
      kind: App
      name: apps1.example.com
      version: v1alpha1
    - description: some description
      kind: App
      name: apps2.example.com
      version: v1alpha2
    required:
    - description: Represents a cluster of etcd nodes.
      displayName: etcd Cluster
      kind: EtcdCluster
      name: etcdclusters.etcd.database.coreos.com
      version: v1beta2
  description: Placeholder description
  displayName: App Operator
  install:
    spec:
      deployments:
      - name: app-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: app-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: app-operator
            spec:
              containers:
              - command:
                - app-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: OPERATOR_NAME
                  value: app-operator
                image: quay.io/example-inc/operator:v0.1.0
                imagePullPolicy: Always
                name: app-operator
                resources: {}
              serviceAccountName: app-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - app.example.com
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - apps
          resourceNames:
          - app-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        serviceAccountName: app-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespace
  maturity: alpha
  provider: {}
  version: 0.1.0
